DB_PASSWORD=$yHGd7&5!gs$HPt
PUB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0em1jemFvdmZ1aHhpc3pucnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODY2NzYsImV4cCI6MjAzMTg2MjY3Nn0.bY1NycRgYo4doKLFwc2xfaTNBCFF7kIZrmyd3a-A99Q
ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0em1jemFvdmZ1aHhpc3pucnZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjI4NjY3NiwiZXhwIjoyMDMxODYyNjc2fQ.h4wk24id01whaJ6vAOtKN9-QhmHlna6Dk_v2TlEZlAw

NEXT_PUBLIC_SUPABASE_URL=https://ptzmczaovfuhxisznrvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0em1jemFvdmZ1aHhpc3pucnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODY2NzYsImV4cCI6MjAzMTg2MjY3Nn0.bY1NycRgYo4doKLFwc2xfaTNBCFF7kIZrmyd3a-A99Q
            